#     _   _ _____    ______                                           _    
#  | \ | |  __ \  |  ____|                                         | |   
#  |  \| | |  | | | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
#  | . ` | |  | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
#  | |\  | |__| | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
#  |_| \_|_____/  |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
#                                                                        
# Please ensure you view the README File to finish Configuration                                                              
#

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, ndframework, nd-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "{{dbConnectionString}}"


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# NDCore & Extra stuff
ensure ND_Core
ensure ND_Characters
ensure [nd]


# Resources





##############################



## Permissions ##


# Inheritance




#     _   _ _____    ______                                           _    
#  | \ | |  __ \  |  ____|                                         | |   
#  |  \| | |  | | | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
#  | . ` | |  | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
#  | |\  | |__| | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
#  |_| \_|_____/  |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
#                                                                      